name: Ypay
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 10.0.0+95

environment:
  sdk: '>=2.19.6 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_swiper_null_safety: ^1.0.2
  flutter_local_notifications: ^13.0.0
  notification_permissions: ^0.6.1
  smooth_page_indicator: ^1.1.0
  flutter_svg: ^2.0.5
  webview_flutter: ^2.3.0
  flutter_emoji: ^2.4.0
  url_launcher: ^6.1.11
  firebase_messaging: ^14.1.4
  firebase_core: ^2.4.0
  animated_bottom_navigation_bar: ^1.2.0
  flutter_native_splash: ^2.2.0
  shared_preferences: ^2.1.1
  http: ^0.13.6
  flutter_inappwebview: ^5.7.2+3
  flutter_downloader: ^1.10.4
  permission_handler: ^10.3.0
  path_provider: ^2.0.15
  local_auth: ^2.1.6
  flutter_secure_storage: ^8.0.0

dev_dependencies:
  change_app_package_name: ^1.1.0
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - images/ypay_logo.png
    - images/on_board_one.svg
    - images/on_board_two.svg
    - images/on_board_three.svg
    - images/splash_ypay.png
    - images/splash_new_ypay.png
    - images/ig.png

  fonts:
    - family: Regular
      fonts:
        - asset: assets/regular.ttf
    - family: Bold
      fonts:
        - asset: assets/bold.ttf
    - family: SemiBold
      fonts:
        - asset: assets/medium.ttf
    - family: Light
      fonts:
        - asset: assets/light.ttf

flutter_native_splash:
  color: "#ffffff"
  image: images/ig.png
  image_android: images/ig.png
  image_ios: images/ig.png
  ios_content_mode: center
  android: true
  ios: true
  android_12:
      # The image parameter sets the splash screen icon image.  If this parameter is not specified,
      # the app's launcher icon will be used instead.
      # Please note that the splash screen will be clipped to a circle on the center of the screen.
      # App icon with an icon background: This should be 960×960 pixels, and fit within a circle
      # 640 pixels in diameter.
      # App icon without an icon background: This should be 1152×1152 pixels, and fit within a circle
      # 768 pixels in diameter.
      #image: assets/android12splash.png

      # Splash screen background color.
    color: "#ffffff"
    image: images/ig.png
